<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-angel6"></div>
		<div class="class-name">.flaticon-angel6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/angel-with-wings-and-halo_33865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-astrologer"></div>
		<div class="class-name">.flaticon-astrologer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/astrologer-wearing-hat-with-stars_33765">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby11"></div>
		<div class="class-name">.flaticon-baby11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-wearing-a-diaper_20734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby126"></div>
		<div class="class-name">.flaticon-baby126</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-face_32397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball13"></div>
		<div class="class-name">.flaticon-baseball13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-player-with-bat-and-ball_20732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bicyclist"></div>
		<div class="class-name">.flaticon-bicyclist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bicyclist-with-helmet-and-jacket_33823">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bookkeeper"></div>
		<div class="class-name">.flaticon-bookkeeper</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bookkeeper_32389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-boy13"></div>
		<div class="class-name">.flaticon-boy13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boy_32416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business60"></div>
		<div class="class-name">.flaticon-business60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-person-silhouette-wearing-tie_33750">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-business61"></div>
		<div class="class-name">.flaticon-business61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-man-wearing-suit-and-tie_33755">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-catcher"></div>
		<div class="class-name">.flaticon-catcher</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/catcher-silhouette_10421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chef2"></div>
		<div class="class-name">.flaticon-chef2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chef-cooking-in-a-kitchen-over-the-oven_10561">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cooking3"></div>
		<div class="class-name">.flaticon-cooking3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-cooker_10554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cool4"></div>
		<div class="class-name">.flaticon-cool4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cool-dude-with-shades-earphones-and-jacket_33724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-couple53"></div>
		<div class="class-name">.flaticon-couple53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/couple-users-silhouette_33906">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crash"></div>
		<div class="class-name">.flaticon-crash</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crash-testing-dummy-silhouette_33727">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-criminal"></div>
		<div class="class-name">.flaticon-criminal</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/criminal-wearing-eye-piece-and-striped-top_33338">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crowd"></div>
		<div class="class-name">.flaticon-crowd</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crowd-of-users_33887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dancer1"></div>
		<div class="class-name">.flaticon-dancer1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dancer-pose-silhouette_10591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dancer"></div>
		<div class="class-name">.flaticon-dancer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dancer-pose_10516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-devil2"></div>
		<div class="class-name">.flaticon-devil2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/devil_32458">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dude1"></div>
		<div class="class-name">.flaticon-dude1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dude-wearing-sweater-and-bonnet_33806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dude"></div>
		<div class="class-name">.flaticon-dude</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dude_32484">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electrical"></div>
		<div class="class-name">.flaticon-electrical</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electrical-shock-of-a-storm-lighting-bolt-on-a-person_10664">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-engineer"></div>
		<div class="class-name">.flaticon-engineer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/engineer-wearing-hard-hat-with-suit-and-tie_33829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-family11"></div>
		<div class="class-name">.flaticon-family11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/family-silhouette_33728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frontal10"></div>
		<div class="class-name">.flaticon-frontal10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frontal-bear-standing-on-back-paws_10599">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-genius1"></div>
		<div class="class-name">.flaticon-genius1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/genius-man-wearing-formal-attire_34853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-girl13"></div>
		<div class="class-name">.flaticon-girl13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/girl-with-ponytails_33817">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graduate6"></div>
		<div class="class-name">.flaticon-graduate6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graduate-student-with-graduation-cap-toga-and-tie_33742">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group49"></div>
		<div class="class-name">.flaticon-group49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/group-of-users-silhouette_33715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gymnast3"></div>
		<div class="class-name">.flaticon-gymnast3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gymnast-caricature_20731">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handy"></div>
		<div class="class-name">.flaticon-handy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handy-man-worker-silhouette_33332">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-happy13"></div>
		<div class="class-name">.flaticon-happy13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/happy-young-smiling-person-with-glasses_32380">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-karate2"></div>
		<div class="class-name">.flaticon-karate2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/karate-master_20733">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magician3"></div>
		<div class="class-name">.flaticon-magician3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magician-image-silhouette_33301">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male158"></div>
		<div class="class-name">.flaticon-male158</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-with-hat-suit-and-tie_33351">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male159"></div>
		<div class="class-name">.flaticon-male159</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-with-bandana-silhouette_33366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male160"></div>
		<div class="class-name">.flaticon-male160</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-chef-with-uniform-and-toque_33771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-male25"></div>
		<div class="class-name">.flaticon-male25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-silhouette-stretching_20736">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man102"></div>
		<div class="class-name">.flaticon-man102</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-launching-darts_20735">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man21"></div>
		<div class="class-name">.flaticon-man21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-office_10416">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man23"></div>
		<div class="class-name">.flaticon-man23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-swimming_10512">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man28"></div>
		<div class="class-name">.flaticon-man28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-in-front-of-a-bear_10534">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man29"></div>
		<div class="class-name">.flaticon-man29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-practicing-yoga-posture_10535">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man33"></div>
		<div class="class-name">.flaticon-man33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-throwing-a-ball_10550">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man43"></div>
		<div class="class-name">.flaticon-man43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-with-his-son-in-a-shopping-cart_10592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man50"></div>
		<div class="class-name">.flaticon-man50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-playing-basketball_10608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-motorcyclist1"></div>
		<div class="class-name">.flaticon-motorcyclist1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/motorcyclist-with-helmet-covering-his-head_32392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multiple25"></div>
		<div class="class-name">.flaticon-multiple25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/multiple-users-silhouette_33308">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-palace"></div>
		<div class="class-name">.flaticon-palace</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/palace-guards-with-machine-gun-variant_33910">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pastor"></div>
		<div class="class-name">.flaticon-pastor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pastor-silhouette-with-cross_33850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-people16"></div>
		<div class="class-name">.flaticon-people16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/people-celebrating-by-having-a-toast_20738">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person200"></div>
		<div class="class-name">.flaticon-person200</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-with-a-sweater-silhouette_33893">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person20"></div>
		<div class="class-name">.flaticon-person20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-ascending-by-electric-stairs_10639">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person27"></div>
		<div class="class-name">.flaticon-person27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-strong_10710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person29"></div>
		<div class="class-name">.flaticon-person29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-entertainment-baseball_10712">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person37"></div>
		<div class="class-name">.flaticon-person37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-exercise-run_10721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person38"></div>
		<div class="class-name">.flaticon-person38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-entertainment-ping-pong_10722">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person40"></div>
		<div class="class-name">.flaticon-person40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-bodybuilder_10724">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person60"></div>
		<div class="class-name">.flaticon-person60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-skate-ice_10744">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-persons"></div>
		<div class="class-name">.flaticon-persons</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/persons-entertainment-quote_10718">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pilot"></div>
		<div class="class-name">.flaticon-pilot</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pilot-with-hat-and-tie_33888">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-profile24"></div>
		<div class="class-name">.flaticon-profile24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-user-with-earth-symbol_33787">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quarrel"></div>
		<div class="class-name">.flaticon-quarrel</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/child-dragging-his-father_10911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-robot6"></div>
		<div class="class-name">.flaticon-robot6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/robot-silhouette-variant_33868">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugby5"></div>
		<div class="class-name">.flaticon-rugby5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rugby-player_20730">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-scientist"></div>
		<div class="class-name">.flaticon-scientist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/scientist-with-lab-goggles-and-flask-with-chemical_33911">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security22"></div>
		<div class="class-name">.flaticon-security22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/security-agent-with-earpiece-wearing-suit-and-tie_33764">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sherlock"></div>
		<div class="class-name">.flaticon-sherlock</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sherlock-holmes-silhouette-with-cigar-pipe_33870">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette6"></div>
		<div class="class-name">.flaticon-silhouette6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/silhouette-of-a-man-throwing-something_10529">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker48"></div>
		<div class="class-name">.flaticon-speaker48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speaker-giving-a-lecture-on-a-stand_33708">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive10"></div>
		<div class="class-name">.flaticon-sportive10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-man-carrying-weight_10685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports13"></div>
		<div class="class-name">.flaticon-sports13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-practicing-ice-hockey_10413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spy1"></div>
		<div class="class-name">.flaticon-spy1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spy-man-wearing-disguise-suit_33335">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-standing3"></div>
		<div class="class-name">.flaticon-standing3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/standing-man-with-balloons-silhouette_10412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-standing4"></div>
		<div class="class-name">.flaticon-standing4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/standing-person-from-side-view_10414">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stockbroker1"></div>
		<div class="class-name">.flaticon-stockbroker1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stockbroker-wearing-glasses-suit-and-tie_33761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stockbroker"></div>
		<div class="class-name">.flaticon-stockbroker</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stockbroker_32483">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sumo"></div>
		<div class="class-name">.flaticon-sumo</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sumo-wrestler-ready-to-fight_20737">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surgeon1"></div>
		<div class="class-name">.flaticon-surgeon1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surgeon-wearing-uniform_33819">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-surgeon"></div>
		<div class="class-name">.flaticon-surgeon</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/surgeon_32387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-terrorist"></div>
		<div class="class-name">.flaticon-terrorist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/terrorist-man-silhouette-with-bonnet-mask_33323">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-two39"></div>
		<div class="class-name">.flaticon-two39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-persons-doing-physical-excercises_10656">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user80"></div>
		<div class="class-name">.flaticon-user80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-headphones_32382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user81"></div>
		<div class="class-name">.flaticon-user81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-smartphone_32424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user82"></div>
		<div class="class-name">.flaticon-user82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-black-close-up-shape_32438">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user83"></div>
		<div class="class-name">.flaticon-user83</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-at-phone_32473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user84"></div>
		<div class="class-name">.flaticon-user84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-computer-monitor-and-bar-graphs_33356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user86"></div>
		<div class="class-name">.flaticon-user86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-eyeglasses_33723">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user87"></div>
		<div class="class-name">.flaticon-user87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-message-balloon_33840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user93"></div>
		<div class="class-name">.flaticon-user93</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-with-headset-silhouette_34854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users10"></div>
		<div class="class-name">.flaticon-users10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-meeting-people_33889">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users5"></div>
		<div class="class-name">.flaticon-users5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users_32384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users6"></div>
		<div class="class-name">.flaticon-users6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_32441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users7"></div>
		<div class="class-name">.flaticon-users7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-relation_32456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-users8"></div>
		<div class="class-name">.flaticon-users8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-relation_32466">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning7"></div>
		<div class="class-name">.flaticon-warning7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/warning-triangular-signal-of-big-waves_10546">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlifter"></div>
		<div class="class-name">.flaticon-weightlifter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weightlifter-with-gear-and-weights_33717">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winner1"></div>
		<div class="class-name">.flaticon-winner1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winner-runner-arriving-to-end-line_10525">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-angel6&quot;&gt;&lt;/i&gt; <i class="flaticon-angel6"></i></p><p>&lt;i class=&quot;flaticon-astrologer&quot;&gt;&lt;/i&gt; <i class="flaticon-astrologer"></i></p><p>&lt;i class=&quot;flaticon-baby11&quot;&gt;&lt;/i&gt; <i class="flaticon-baby11"></i></p><p>&lt;i class=&quot;flaticon-baby126&quot;&gt;&lt;/i&gt; <i class="flaticon-baby126"></i></p><p>&lt;i class=&quot;flaticon-baseball13&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-bicyclist&quot;&gt;&lt;/span&gt; <span class="flaticon-bicyclist"></span></p><p>&lt;span class=&quot;flaticon-bookkeeper&quot;&gt;&lt;/span&gt; <span class="flaticon-bookkeeper"></span></p><p>&lt;span class=&quot;flaticon-boy13&quot;&gt;&lt;/span&gt; <span class="flaticon-boy13"></span></p><p>&lt;span class=&quot;flaticon-business60&quot;&gt;&lt;/span&gt; <span class="flaticon-business60"></span></p><p>&lt;span class=&quot;flaticon-business61&quot;&gt;&lt;/span&gt; <span class="flaticon-business61"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-catcher&quot;&gt;&lt;/span&gt; <span class="flaticon-catcher"></span></p><p>&lt;i class=&quot;flaticon-chef2&quot;&gt;&lt;/i&gt; <i class="flaticon-chef2"></i></p><p>&lt;i class=&quot;flaticon-cooking3&quot;&gt;&lt;/i&gt; <i class="flaticon-cooking3"></i></p><p>&lt;i class=&quot;flaticon-cool4&quot;&gt;&lt;/i&gt; <i class="flaticon-cool4"></i></p><p>&lt;i class=&quot;flaticon-couple53&quot;&gt;&lt;/i&gt; <i class="flaticon-couple53"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-crash&quot;&gt;&lt;/span&gt; <span class="flaticon-crash"></span></p><p>&lt;span class=&quot;flaticon-criminal&quot;&gt;&lt;/span&gt; <span class="flaticon-criminal"></span></p><p>&lt;span class=&quot;flaticon-crowd&quot;&gt;&lt;/span&gt; <span class="flaticon-crowd"></span></p><p>&lt;span class=&quot;flaticon-dancer1&quot;&gt;&lt;/span&gt; <span class="flaticon-dancer1"></span></p><p>&lt;span class=&quot;flaticon-dancer&quot;&gt;&lt;/span&gt; <span class="flaticon-dancer"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>